# Fonts
font_family									Hack Nerd Font
italic_font      								auto
bold_font        								auto
bold_italic_font 								auto
font_size									15.0

#inactive_text_alpha 						1.0
# background_opacity 0.87
background_opacity 1.00
window_padding_width 0
confirm_os_window_close 2



# BEGIN_KITTY_THEME
# IC Orange PPL
include current-theme.conf
# END_KITTY_THEME

