# Fonts
font_family									Hack Nerd Font
italic_font      								auto
bold_font        								auto
bold_italic_font 								auto
font_size									15.0

#inactive_text_alpha 						1.0
# background_opacity 0.87
background_opacity 0.55
window_padding_width 10
confirm_os_window_close 2



# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

