// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 38, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cava"
        //"sway/mode",
        //"sway/scratchpad",
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        "temperature",
        //"backlight",
        //"keyboard-state",
        "hyprland/language",
        "battery",
        //"battery#bat2",
        "tray",
        "custom/weather",
        "clock"
        //"custom/power"
    ],
    // Modules configuration
     //"sway/workspaces": {
     //    "disable-scroll": true,
     //    "all-outputs": true,
     //    "warp-on-scroll": false,
     //    "format": "{name}: {icon}",
     //    "format-icons": {
     //        "1": "",
     //        "2": "",
     //        "3": "",
     //        "4": "",
     //        "5": "",
     //        "urgent": "",
     //        "focused": "",
     //        "default": ""
     //    }
     //},
     "hyprland/workspaces": {
	"format": "{name} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "",
	"window-rewrite": {
		//"title<.*youtube.*>": "", 
		"class<firefox>": "", 
		"class<firefox> title<.*github.*>": "", 
		"kitty": "", 
		"code": "󰨞",
		"title<nvim.*>": "", 
		"class<jetbrains-idea>": "",
		"class<steam>": "",
		"class<STM32CubeIDE>": "",
		"class<Google-chrome>": "",
		"class<org.pwmt.zathura>": "",
		"class<FFPWA-01JN3HE0YVMFWQB6E4ZMHKVW20>": "󰎆",
		"class<com.rafaelmardojai.Blanket>": "󱢗",
        "class<org.telegram.desktop>": "" 
	}
},
"hyprland/window": {
    "icon": true,
    "icon-size": 30,
    "max-length": 33
	//"format": "{}",
	//"rewrite": {
	//	"(.*) - Mozilla Firefox": "🌎 $1",
	//	"(.*) - zsh": "> [$1]"
	//}
},
"cava": {
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 10,
        "bars": 15,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 12000,
        "method": "pulse",
        "hide_on_silence": true,
        "sleep_timer": 5,
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Prague",
    "return-type": "json"
},
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/language": {
	"format": "{short}"
	//"format-en": "AMERICA, HELL YEAH!"
	//"format-tr": "As bayrakları"
	//"keyboard-name": "at-translated-set-2-keyboard"
},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
         "timezone": "Europe/Prague",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
		"mode"          : "month",
		"locale"        : "en_GB.UTF-8",
		// "mode-mon-col"  : 3,
		// "weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#fbf1c7'><b>{}</b></span>",
			"days":       "<span color='#fbf1c7'><b>{}</b></span>",
			// "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
			"today":      "<span color='#fabd2f'><b><u>{}</u></b></span>"
		}
	},
        "format-alt": "{:%d.%m.%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        // "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
