# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 9
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_text_format = *
    outer_color = rgba(247, 148, 0, 1.0)
    inner_color = rgba(0, 0, 0, 1.0)
    font_color = rgb(247, 148, 0)
    fade_on_empty = false
    font_family = Hack Nerd Font ExtraBold
    placeholder_text = <span foreground="##f79400">Input Password</span> #text for input password
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")" # get formatted date
    color = rgba(247, 148, 0, 0.9)
    font_size = 120
    font_family = Hack Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = cmd[update:100] echo "$USER"
    color = rgba(247, 148, 0, 0.9)
    font_size = 25
    font_family = Hack Nerd Font Bold
    position = 0, -40
    halign = center
    valign = center
}
