set selection-clipboard clipboard
# set default-bg rgba(19,19,19,0.5)
set default-bg          "rgba(251,241,199,1.0)"  # bg
set default-fg           "rgba(60,56,54,1)"     # fg
set statusbar-fg          "rgba(251,241,199,1.0)"  # bg
set statusbar-bg           "rgba(60,56,54,1)"     # fg
# Recolor book content's color
set recolor-lightcolor          "rgba(251,241,199,0)"  # bg
set recolor-darkcolor           "rgba(60,56,54,1)"     # fg
set recolor                     true
set recolor-keephue             true                 # keep original color
set adjust-open width
# set recolor true
