## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


selection_foreground    #ebdbb2
selection_background    #928374

# background              #101112
# background              #22201E
background              #322e2c
foreground              #ebdbb2

color0                  #3c3836
color1                  #A99A7F
color2                  #ebdbb2
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #d5c4a1
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #d5c4a1

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #fabd2f
