# vim:ft=kitty

## name: srcery
## author: Daniel Berg
## license: MIT
## upstream: https://github.com/srcery-colors/srcery-terminal/
## blurb: Srcery is a color scheme with clearly defined contrasting colors and
## a slightly earthy tone.

#: The basic colors

background              #322e2c
foreground              #ebdbb2
selection_foreground    #ebdbb2
selection_background    #928374


#: Cursor colors

cursor                          #fbb829
cursor_text_color               background


#: The basic 16 colors

#: black
color0 #322e2c
color8 #928374

#: red
color1 #ef2f27
color9 #f75341

#: green
color3 #98bc37
color11 #b8bb26

#: yellow
color2  #fbb829
color10 #fed06e

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #e02c6d
color13 #ff5c8f

#: cyan
color6  #0aaeb3
color14 #2be4d0

#: white
color7  #baa67f
color15 #fce8c3
